# eo4j

./: .project  README.md  TODO.md  pom.xml
src/main/java/ch/feol/eo4j/: BahhoefliOptimizer.java  BahnhoefliOptimizer.java  Boiler.java  BoilerFactory.java  BoilerOptimizer.java  BoilerState.java  ChannelFlipper.java  Clock.java  Controller.java  DayNightController.java  EnergySystem.java  ManagedBoiler.java  ManagedBoilers.java  OneDaySimulation.java  Period.java  RealBoiler.java  RealClock.java  SimulatedBoiler.java  SimulatedClock.java  SimulationEnergySystem.java  SimulationTimerService.java  SwitchResult.java  TimerService.java
src/main/java/ch/feol/eo4j/channel/: Channel.java  RelayChannel.java
src/main/java/ch/feol/eo4j/optimize/: Boiler.java  CountRunController.java  EnergyConsumers.java  EnergyProducers.java  ForeverRunController.java  ManagedBoiler.java  ManagedBoilers.java  OwnUsageOptimizationRunner.java  Period.java  ReportingSystem.java  RunController.java  SystemTimerService.java  TimerService.java  UpdateResult.java
src/main/java/ch/feol/eo4j/simulate/: BahnhoefliSimulator.java  OnOffSimulatedBoiler.java  OnOffSimulatedBoilerFactory.java  OneDaySimulation.java  SimulatedBoiler.java  SimulatedBoilerFactory.java  SimulatedBoilers.java  SimulatedPVA.java  SimulationTimerService.java  UsageSimulatedBoiler.java  UsageSimulatedBoilerFactory.java  UsageSimulator.java  WarmWaterUsageSimulator.java
src/main/java/ch/feol/eo4j/solarlog/: Data.java  SolarLog.java  SolarLogException.java
src/main/resources/: log4j.properties
src/test/java/ch/feol/eo4j/: BoilerTest.java  ManagedBoilerTest.java  PeriodTest.java  RealClockTest.java  SimulatedClockTest.java  SimulationEnergySystemTest.java
src/test/java/ch/feol/eo4j/optimize/: BoilerTest.java  ManagedBoilerTest.java  PeriodTest.java
src/test/java/ch/feol/eo4j/simulate/: SimulatedPVATest.java  UsageSimulatedBoilerTest.java  WarmWaterUsageSimulatorTest.java
src/test/java/ch/feol/eo4j/solarlog/: DataTest.java  ReadSolektra.java
tools/eclipse/preferences/4.x/: codetemplates.xml  formatter.xml  readme.txt  userdict.txt
